Awaji  (2391,2070) 
Osumi  (961,2126) 
Mikawa  (3703,2224) 
Tokugawa  (4101,2150) 
Takeda  (4605,1987) 
Izu  (4315,2307) 
Nagato  (1443,1150) 
Kozuke  (4687,1525) 
Awa  (2087,2221) 
Hizen  (590,1478) 
Chikuzen  (1018,1390) 
Dewa  (5160,789) 
Oda  (3332,2196) 
Hojo  (4738,2470) 
Bizen  (2318,1489) 
Shinano  (4215,1684) 
Iwami  (1933,1039) 
Kawachi  (3052,1619) 
Yamashiro  (3365,1301) 
Izumo  (2419,1077) 
Shimosa  (4846,2054) 
Mori  (1906,1389) 
Iyo  (1659,1938) 
Yamato  (2669,2360) 
Sado  (4404,734) 
Iga  (3090,2160) 
Otomo  (1293,1708) 
Tango  (2856,1239) 
Azai  (3680,1168) 
Uesugi  (4627,1111) 
Kii  (2606,2666) 
Shima  (3241,2647) 
Omi  (3601,1709) 
Miyoshi  (2881,2099) 
Higo  (923,1802) 
Hitachi  (4952,1758) 
Date  (5477,693) 
Settsu  (2679,1773) 
Shimazu  (628,2108) 
Mutsu  (5357,1186) 
Hida  (3967,1410) 
Chosokabe  (1597,2152) 
Sanuki  (2069,2001) 