Awaji  (2295,2005) 
Mikawa  (3624,2522) 
Osumi  (998,2261) 
Takeda  (4531,2259) 
Tokugawa  (3912,2415) 
Izu  (4292,2509) 
Kozuke  (4791,1392) 
Nagato  (1380,995) 
Awa  (2100,2428) 
Hizen  (319,1424) 
Dewa  (4944,531) 
Chikuzen  (811,1169) 
Oda  (3251,2452) 
Hojo  (4830,2694) 
Bizen  (2232,1748) 
Shinano  (4239,1881) 
Iwami  (1806,936) 
Kawachi  (2783,1504) 
Yamashiro  (3182,1091) 
Izumo  (2396,895) 
Shimosa  (4905,2129) 
Mori  (1837,1641) 
Azai  (3579,854) 
Sado  (4282,621) 
Yamato  (2527,2232) 
Iyo  (1590,1781) 
Iga  (2954,2376) 
Otomo  (1328,1569) 
Tango  (2762,1022) 
Uesugi  (4577,955) 
Omi  (3596,1938) 
Kii  (2374,2858) 
Shima  (3088,2817) 
Miyoshi  (2618,2122) 
Higo  (579,1806) 
Hitachi  (5061,1736) 
Date  (5568,586) 
Settsu  (2418,1875) 
Shimazu  (323,2227) 
Mutsu  (5409,1367) 
Hida  (3987,1149) 
Chosokabe  (1596,2294) 
Sanuki  (1937,1869) 