Awaji  (2457,2022) 
Osumi  (1076,2306) 
Mikawa  (3742,2554) 
Tokugawa  (3991,2443) 
Takeda  (4616,2285) 
Izu  (4394,2540) 
Nagato  (1487,1020) 
Kozuke  (4927,1421) 
Awa  (2191,2450) 
Hizen  (416,1460) 
Chikuzen  (876,1198) 
Dewa  (5034,564) 
Oda  (3341,2476) 
Hojo  (4920,2725) 
Bizen  (2273,1777) 
Shinano  (4326,1909) 
Iwami  (1984,938) 
Kawachi  (2913,1534) 
Yamashiro  (3228,1123) 
Izumo  (2517,927) 
Shimosa  (5022,2159) 
Mori  (1930,1668) 
Iyo  (1694,1809) 
Yamato  (2626,2259) 
Sado  (4399,650) 
Azai  (3688,883) 
Iga  (3072,2399) 
Otomo  (1459,1598) 
Tango  (2867,1054) 
Uesugi  (4666,981) 
Kii  (2475,2879) 
Shima  (3193,2842) 
Omi  (3685,1970) 
Miyoshi  (2725,2152) 
Higo  (668,1840) 
Hitachi  (5111,1767) 
Date  (5657,621) 
Settsu  (2498,1903) 
Shimazu  (364,2257) 
Mutsu  (5523,1402) 
Hida  (4106,1183) 
Chosokabe  (1697,2335) 
Sanuki  (2091,1895) 